[2016-12-06 08:10:04] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 24 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:10:05] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:10:45] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 24 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:10:46] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:20:10] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 26 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:20:12] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:22:22] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 37 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:22:22] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:23:53] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 55 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:23:54] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:27:01] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 45 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:27:02] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:37:05] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 66 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:37:06] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-06 08:37:28] logger.ERROR: Unknown error type: [8] Undefined variable: scss on line 22 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-06 08:52:39] logger.ERROR: Unknown error type: [4096] Object of class scssc could not be converted to string on line 28 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 03:47:29] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 91 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 03:47:31] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 04:29:39] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 91 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 04:29:40] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 04:30:11] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 91 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 04:30:11] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:41:46] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 91 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:41:47] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:45:53] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:45:54] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:47:43] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:47:44] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:49:33] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:49:35] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:51:47] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:51:48] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:52:53] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:52:54] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:54:31] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:54:32] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:55:47] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:55:48] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 06:59:26] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 06:59:28] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:00:53] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:00:56] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:05:49] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:05:51] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:07:43] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:07:44] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:08:34] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:08:35] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:09:38] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:09:39] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:15:35] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:15:36] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:16:17] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 93 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:16:19] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:22:48] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:22:50] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:23:12] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:23:13] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:23:23] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:23:25] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:24:14] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:24:15] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:26:58] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:26:59] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:28:26] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:28:27] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:30:29] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:30:31] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:33:11] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:33:12] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:35:18] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:35:19] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:35:37] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 78 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:35:37] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:36:42] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 73 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:36:43] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 24 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:42:52] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 73 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 07:43:03] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 07:43:03] logger.ERROR: Unknown error type: [8] Undefined variable: _SESSION on line 79 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 08:04:19] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 49 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 08:04:21] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 08:04:21] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 55 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 08:04:44] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 49 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-08 08:04:46] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-08 08:04:46] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 55 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-09 03:01:59] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 23 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-09 03:02:01] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-09 03:02:01] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 27 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-13 01:40:05] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 23 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-13 01:40:07] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-13 01:40:07] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 27 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-13 03:51:29] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 23 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-13 03:51:30] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-13 03:51:30] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 27 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-13 08:32:27] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 23 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-13 08:32:29] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-13 08:32:29] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 27 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-14 05:58:08] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 23 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-14 05:58:09] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 25 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-14 05:58:09] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 30 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-14 06:01:35] logger.ERROR: Unknown error type: [2] Missing argument 2 for Google_Api\UserMenu::normalMenu(), called in D:\htdocs\google-api-example\web\edit.php on line 27 and defined on line 55 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-14 06:01:35] logger.ERROR: Unknown error type: [8] Undefined variable: menu_template_path on line 65 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-14 06:01:35] logger.ERROR: Unknown error type: [2] file_get_contents(): Filename cannot be empty on line 14 in file D:\htdocs\google-api-example\common\CommonRoutines.php. Aborted [] []
[2016-12-14 06:32:33] logger.ERROR: Unknown error type: [2] Missing argument 1 for Google_Api\UserMenu::viewManual(), called in D:\htdocs\google-api-example\Google_Api\UserMenu.php on line 65 and defined on line 23 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-14 06:32:33] logger.ERROR: Unknown error type: [8] Undefined variable: current_page on line 26 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-15 04:48:36] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 23 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-15 04:48:37] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 30 in file D:\htdocs\google-api-example\Google_Api\UserMenu.php. Aborted [] []
[2016-12-15 04:48:37] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 29 in file D:\htdocs\google-api-example\web\list.php. Aborted [] []
[2016-12-17 09:16:42] logger.ERROR: Unknown error type: [2] file_get_contents(D:\htdocs\google-api-example/google-accountclient-id.json): failed to open stream: No such file or directory on line 32 in file D:\htdocs\google-api-example\Google_Api\GoogleInfo.php. Aborted [] []
[2016-12-17 09:16:42] logger.ERROR: Unknown error type: [2] file_get_contents(D:\htdocs\google-api-example/api-key.json): failed to open stream: No such file or directory on line 32 in file D:\htdocs\google-api-example\Google_Api\GoogleInfo.php. Aborted [] []
[2016-12-17 09:16:42] logger.ERROR: Unknown error type: [2] file_get_contents(D:\htdocs\google-api-example/admin-account.json): failed to open stream: No such file or directory on line 32 in file D:\htdocs\google-api-example\Google_Api\GoogleInfo.php. Aborted [] []
[2016-12-17 09:16:42] logger.ERROR: Unknown error type: [2] file_get_contents(D:\htdocs\google-api-example/google-token.json): failed to open stream: No such file or directory on line 41 in file D:\htdocs\google-api-example\Google_Api\GoogleDbAuth.php. Aborted [] []
[2016-12-17 09:30:29] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 18 in file D:\htdocs\google-api-example\web\manual.php. Aborted [] []
[2016-12-17 09:30:30] logger.ERROR: Unknown error type: [8] Undefined index: USER_GMAIL on line 26 in file D:\htdocs\google-api-example\web\manual.php. Aborted [] []
[2016-12-17 09:30:30] logger.ERROR: Unknown error type: [2] Illegal string offset 'Docs Manual' on line 98 in file D:\htdocs\google-api-example\Google_Api\UsersSheet.php. Aborted [] []
